# MongoDB Connection Information
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName

# JWT Secret (Used for authentication)
JWT_SECRET=your_jwt_secret_key

# Node Environment (development, production, test)
NODE_ENV=development 

# Revalidation Secret for On-Demand ISR
REVALIDATE_SECRET=your_revalidation_secret

# Hugging Face API Key (client-side accessible with NEXT_PUBLIC prefix)
NEXT_PUBLIC_HUGGINGFACE_API_KEY=your_huggingface_api_key

# Site URL
SITE_URL=http://localhost:3000

# SEO Default Logo Path
NEXT_PUBLIC_DEFAULT_LOGO_PATH=/logo.webp

# Brevo API Key for Contact Form
BREVO_API_KEY=your_brevo_api_key 